-------------------------------------
| TUGAS BESAR PEMROGRAMAN WEB DASAR | 
----------------------------------- |
| Nama Database : db_pengiriman
| Untuk login ke sistem :	    |
----------------------------------- |
| Username : admin                  | 
| Password : adminis123		    |
------------------------------------|

TEMA : Sistem Pengiriman Barang (Dengan nama ASHIAP PAKET)
KELOMPOK 5 - TUGAS BESAR PEMROGRAMAN WEB DASAR
Nama Anggota Kelompok  : 
DEDE RIYANTO 2020310020
AGUNG BAROKAH 2020330004
FAQIH AMIRUDIN 2020310058
FAISHAL FIRDAUS 2020310017
GALAN ABDILLAH ZAHRAN 2020310037
